﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
Access
</name>
</assembly>
<members>
<member name="T:jp.co.fsi.common.access.My.Resources.Resources">
<summary>
  ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
</summary>
</member>
<member name="P:jp.co.fsi.common.access.My.Resources.Resources.ResourceManager">
<summary>
  このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
</summary>
</member>
<member name="P:jp.co.fsi.common.access.My.Resources.Resources.Culture">
<summary>
  すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
  現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
</summary>
</member>
<member name="T:jp.co.fsi.common.access.Report">
 <summary>
 帳票出力クラスです。
 </summary>
 <remarks></remarks>
</member>
<member name="F:jp.co.fsi.common.access.Report.acViewNormal">
 <summary>
 印刷
 </summary>
 <remarks></remarks>
</member>
<member name="F:jp.co.fsi.common.access.Report.acViewPreview">
 <summary>
 プレビュー
 </summary>
 <remarks></remarks>
</member>
<member name="M:jp.co.fsi.common.access.Report.#ctor">
 <summary>
 コンストラクタ
 </summary>
 <remarks></remarks>
</member>
<member name="M:jp.co.fsi.common.access.Report.OutputReport(System.String,System.String,System.String,System.Boolean)">
 <summary>
 帳票を出力します。
 </summary>
 <param name="mdbPath">mdbファイルのパス(フルパス)</param>
 <param name="repName">レポートオブジェクトの名前</param>
 <param name="guid">出力のためのユニークキー(GUID)</param>
 <param name="doPreview">プレビュー出力するかどうか</param>
 <remarks></remarks>
</member>
</members>
</doc>
