﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMCM2051", "CMCM2051.csproj", "{553CDE88-AB36-4CCC-9FCB-8A01F08F233B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{553CDE88-AB36-4CCC-9FCB-8A01F08F233B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{553CDE88-AB36-4CCC-9FCB-8A01F08F233B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{553CDE88-AB36-4CCC-9FCB-8A01F08F233B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{553CDE88-AB36-4CCC-9FCB-8A01F08F233B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{553CDE88-AB36-4CCC-9FCB-8A01F08F233B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{553CDE88-AB36-4CCC-9FCB-8A01F08F233B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{553CDE88-AB36-4CCC-9FCB-8A01F08F233B}.Release|Any CPU.Build.0 = Release|Any CPU
		{553CDE88-AB36-4CCC-9FCB-8A01F08F233B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{553CDE88-AB36-4CCC-9FCB-8A01F08F233B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{553CDE88-AB36-4CCC-9FCB-8A01F08F233B}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
