﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2A6979B5-A205-47B1-B38C-41F742E05A6C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>jp.co.sj.erp.han.hanr3101</RootNamespace>
    <AssemblyName>HANR3101</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\debug</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Access">
      <HintPath>..\..\prg\Access.dll</HintPath>
    </Reference>
    <Reference Include="Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\src\Common.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Chart.v7, Version=7.6.8201.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Diagnostics.v7, Version=7.6.8201.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Document.v7, Version=7.6.8201.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Extensibility.v7, Version=7.6.8201.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.v7, Version=7.6.8201.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Viewer.Win.v7, Version=7.6.8201.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HANR3101R.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="HANR3101R.Designer.cs">
      <DependentUpon>HANR3101R.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="HANR3101.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HANR3101.Designer.cs">
      <DependentUpon>HANR3101.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HANR3101R.resx">
      <DependentUpon>HANR3101R.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx" />
    <EmbeddedResource Include="HANR3101.resx">
      <DependentUpon>HANR3101.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>