﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HANR2151", "HANR2151.csproj", "{2A6979B5-A205-47B1-B38C-41F742E05A6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A6979B5-A205-47B1-B38C-41F742E05A6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A6979B5-A205-47B1-B38C-41F742E05A6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A6979B5-A205-47B1-B38C-41F742E05A6C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2A6979B5-A205-47B1-B38C-41F742E05A6C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2A6979B5-A205-47B1-B38C-41F742E05A6C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2A6979B5-A205-47B1-B38C-41F742E05A6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A6979B5-A205-47B1-B38C-41F742E05A6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A6979B5-A205-47B1-B38C-41F742E05A6C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2A6979B5-A205-47B1-B38C-41F742E05A6C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2A6979B5-A205-47B1-B38C-41F742E05A6C}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
