﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{095F03E5-FA2B-4629-A34C-4DCC809F8871}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>jp.co.fsi.common</RootNamespace>
    <AssemblyName>Common</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\src\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\debug</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>jp.co.fsi_2_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GrapeCity.ActiveReports.Chart.v7, Version=7.6.8201.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Diagnostics.v7, Version=7.6.8201.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Document.v7, Version=7.6.8201.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Extensibility.v7, Version=7.6.8201.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.v7, Version=7.6.8201.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Viewer.Win.v7, Version=7.6.8201.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="systembase.table, Version=2.11.112.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\jp.co.fsi\ExePrj\systembase.table.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="constants\Constants.cs" />
    <Compile Include="controls\ExTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="controls\SjButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="controls\SjButton.Designer.cs">
      <DependentUpon>SjButton.cs</DependentUpon>
    </Compile>
    <Compile Include="controls\SjDataGridViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="controls\SjMultiTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="controls\SjTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="dataaccess\DbParam.cs" />
    <Compile Include="dataaccess\DbParamCollection.cs" />
    <Compile Include="dataaccess\DbAccess.cs" />
    <Compile Include="forms\BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\BaseForm.Designer.cs">
      <DependentUpon>BaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\BasePgForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\BasePgForm.Designer.cs">
      <DependentUpon>BasePgForm.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\PreviewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\PreviewForm.Designer.cs">
      <DependentUpon>PreviewForm.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\PrintSettingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\PrintSettingForm.Designer.cs">
      <DependentUpon>PrintSettingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="report\BaseReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="userinfo\UserInfo.cs" />
    <Compile Include="util\ConfigLoader.cs" />
    <Compile Include="util\Logger.cs" />
    <Compile Include="util\Mynumber.cs" />
    <Compile Include="util\ReportPrintInfo.cs" />
    <Compile Include="util\MenuInfo.cs" />
    <Compile Include="util\Msg.cs" />
    <Compile Include="util\RiyoshaLog.cs" />
    <Compile Include="util\IsValid.cs" />
    <Compile Include="util\StatilUtils.cs" />
    <Compile Include="util\TaxUtil.cs" />
    <Compile Include="util\ValChk.cs" />
    <Compile Include="util\Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="forms\BaseForm.resx">
      <DependentUpon>BaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\BasePgForm.resx">
      <DependentUpon>BasePgForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\PreviewForm.resx">
      <DependentUpon>PreviewForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\PrintSettingForm.resx">
      <DependentUpon>PrintSettingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="jp.co.fsi_2_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    copy  $(TargetPath) "..\jp.co.fsi\jp.co.fsi\EXE"
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>